<!DOCTYPE html>
<html>

<head>
    <title>IFood</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="./Css/style.css"> -->
    <link rel="shortcut icon" href="./Img/logo.png" />
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Clicker Script' rel='stylesheet'>

    <style>
        #back-image {
            position: absolute;
            top: 150px;
            left: 0px;
            width: 100%;
            height: 400px;
        }
        
        #logo-principal {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 170px;
            opacity: 1;
            z-index: 8;
        }
        
        #conteiner-delivery-video {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            background-color: white;
        }
        
        #conteiner-delivery-ifood {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50%;
            background-color: white;
        }
        
        #h2-super {
            position: absolute;
            top: 0px;
            left: 50%;
            z-index: 2;
            width: 300px;
            margin-left: -150px;
            color: rgba(250, 250, 250, 0.931);
            font-size: 30px;
            font-weight: 600;
            font-family: 'Libre Franklin';
            text-shadow: 2px 2px rgba(109, 107, 107, 0.322);
            text-align: center;
        }
        
        #youtube {
            position: absolute;
            width: 90%;
            height: 300px;
            bottom: 100px;
            left: 5%;
            border: 5px solid rgba(255, 255, 255, 0.452);
            opacity: 0.7;
        }
        
        a {
            z-index: 100;
        }
        
        .h2-conteiner {
            position: absolute;
            text-align: center;
            top: 90px;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            color: rgba(83, 83, 83, 0.897);
            font-size: 30px;
            font-weight: 600;
            font-family: 'Libre Franklin';
            text-shadow: 2px 2px rgba(109, 107, 107, 0.322);
        }
        
        .btn-quero {
            background-image: linear-gradient(to bottom right, rgb(253, 194, 1), rgb(219, 136, 68));
            height: 60px;
            color: white;
            border: none;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0.233);
            font-weight: 400;
            font-family: 'Libre Franklin';
        }
        
        .btn-quero:hover {
            background-image: linear-gradient(to bottom right, rgb(77, 76, 76), rgb(151, 151, 151));
        }
        
        #btn-quero-delivery {
            position: absolute;
            z-index: 2;
            top: 260px;
            width: 200px;
            right: 50px;
        }
        
        #btn-quero-ifood {
            position: absolute;
            z-index: 2;
            top: 360px;
            width: 200px;
            right: 50px;
        }
        
        #btn-quero-delivery-bottom {
            position: absolute;
            z-index: 2;
            bottom: 30px;
            width: 200px;
            left: 50%;
            margin-left: -100px;
        }
        
        #btn-quero-ifood-bottom {
            position: absolute;
            z-index: 2;
            bottom: 30px;
            width: 200px;
            left: 50%;
            margin-left: -100px;
        }
        
        #header-div {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
            width: 100%;
            height: 150px;
            background-image: linear-gradient(to bottom right, rgba(49, 49, 49, 0.965), rgba(59, 82, 195, 0.876));
            border-bottom: 2px solid rgb(177, 175, 175);
        }
        /*100%*/
        
        #content-vantagens {
            border-top: 2px solid rgb(177, 175, 175);
            position: absolute;
            top: 550px;
            left: 0px;
            width: 100%;
            height: 1000px;
            background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.965), rgba(223, 223, 223, 0.972), rgba(203, 203, 204, 0.945));
        }
        
        #content-vantagens-left {
            position: absolute;
            top: 150px;
            left: 5%;
            width: 40%;
            background-image: linear-gradient(to bottom right, rgb(241, 242, 245), rgba(183, 184, 185, 0.712), rgba(147, 148, 148, 0.801));
            overflow: auto;
            height: calc(100% - 200px);
        }
        
        #content-vantagens-right {
            position: absolute;
            top: 150px;
            right: 5%;
            width: 40%;
            background-image: linear-gradient(to bottom right, rgb(241, 242, 245), rgba(183, 184, 185, 0.712), rgba(147, 148, 148, 0.801));
            overflow: auto;
            height: calc(100% - 200px);
        }
        
        #content-vantagens h3 {
            margin: 20px;
            font-size: 30px;
            font-weight: 600;
            color: rgb(83, 83, 83);
            text-align: center;
            font-family: 'Libre Franklin';
        }
        
        #content-vantagens h4 {
            margin: 20px;
            font-size: 17px;
            font-weight: 600;
            color: rgb(2, 130, 235);
            text-align: center;
            font-family: 'Libre Franklin';
        }
        
        #content-vantagens p {
            margin: 20px;
            font-size: 15px;
            font-weight: 600;
            color: rgba(46, 46, 46, 0.822);
            text-align: justify;
            font-family: 'Libre Franklin';
        }
        
        #cotent-footer {
            position: absolute;
            padding: 20px;
            top: 1550px;
            left: 0px;
            width: calc(100% - 40px);
            height: 288px;
            background-image: linear-gradient(to bottom right, rgba(49, 49, 49, 0.965), rgba(59, 82, 195, 0.876));
            border-top: 2px solid rgba(160, 158, 158, 0.945);
            border-bottom: 2px solid rgba(224, 221, 221, 0.89);
            z-index: 11;
        }
        
        #logo-secundary {
            position: absolute;
            left: 100px;
            top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 120px;
        }
        
        #cotent-footer h3 {
            margin-left: 320px;
            font-size: 17px;
            font-weight: 400;
            color: rgb(248, 248, 248);
            text-align: justify;
            font-family: 'Libre Franklin';
        }
        
        #cotent-footer h2 {
            margin-left: 320px;
            font-size: 30px;
            font-weight: 400;
            color: rgb(255, 255, 255);
            text-align: justify;
            font-family: 'Libre Franklin';
        }
        
        #footer {
            position: absolute;
            padding: 20px;
            top: 1880px;
            left: 0px;
            width: calc(100% - 40px);
            height: 90px;
            background-image: linear-gradient(to bottom right, rgb(250, 250, 250), rgb(153, 151, 151));
        }
        
        #logo-footer {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
        }
        
        #footer h3 {
            font-size: 14px;
            font-weight: 600;
            color: rgb(47, 47, 47);
            text-align: center;
            font-family: 'Libre Franklin';
        }
    </style>
</head>

<body>

    <div ID="header-div">
        <img src="./Img/logo.png" ID="logo-principal">
        <h2 ID="h2-super"> Delivery e <img src="./Img/ifood-logo.png" style="width:80px;"> <br>
            <span style="font-weight: 500;font-size: 15px; color: rgb(228, 228, 228)11); text-shadow: none;">Seu sistema tem Delivery, vamos usar ?</span>
        </h2>
    </div>



    <button class="btn-quero" ID="btn-quero-delivery">        
        QUERO USAR DELIVERY   
    </button>
    <button class="btn-quero" ID="btn-quero-ifood">        
        QUERO USAR IFOOD   
    </button>


    <img src="./Img/delivery-back.jpg" ID="back-image">


    <div ID="content-vantagens">
        <!-- <img src="./Img/ifood-logo.png" style="width:80px;"> -->
        <br/><br/>
        <h3>Como funciona na pratica</h3>
        <br/>
        <div ID="content-vantagens-left">
            <h4 style="font-size: 22px; color: rgb(63, 62, 62);margin-bottom: 40px;">Delivery</h4>
            <h4>Suporte Técnico faz a ativação e configuração</h4>
            <p>Toda parte de configuração será feita remotamente pela nossa equipe de suporte</p>
            <h4>Treinamento para uso</h4>
            <p>Voçê receberá treinamento para poder tirar <span style="font-weight: 700;">100%</span> dos beneficios dessas ferramentas</p>
            <h4>Acompanhamento</h4>
            <p>Estaremos a disposisão para tirar qualquer duvida sobre as ferramentas</p>
            <iframe ID="youtube" src="https://www.youtube.com/embed/pV6_Euc2n-s"></iframe>
            <button class="btn-quero" ID="btn-quero-delivery-bottom">        
                QUERO USAR DELIVERY   
            </button>
        </div>



        <div ID="content-vantagens-right">
            <h4><img src="./Img/ifood-logo.png" style="width:80px;"></h4>
            <h4>Suporte Técnico faz a ativação e configuração</h4>
            <p>Toda parte de configuração será feita remotamente pela nossa equipe de suporte</p>
            <h4>Treinamento para uso</h4>
            <p>Voçê receberá treinamento para poder tirar <span style="font-weight: 700;">100%</span> dos beneficios dessas ferramentas</p>
            <h4>Acompanhamento</h4>
            <p>Estaremos a disposisão para tirar qualquer duvida sobre as ferramentas</p>
            <iframe ID="youtube" src="https://www.youtube.com/embed/pV6_Euc2n-s"></iframe>
            <button class="btn-quero" ID="btn-quero-ifood-bottom">        
                QUERO USAR IFOOD   
            </button>
        </div>

    </div>

    <div ID="cotent-footer">
        <img src="./Img/photo.jpg" ID="logo-secundary">
        <br/>
        <br/>

        <h2>Qual a minha missão?</h2>
        <h3>
            Entender sua necessidade para levar soluções e agilidade para seu comércio, facilitando e mantendo um bom relacionamento e atendimento aos seus clientes.
        </h3>
        <h3 style="
        text-align: right;
        font-family: 'Clicker Script'; 
        font-style: italic;
        font-size: 25px;">"Entender para Atender"</h3>
        <h3 style="text-align: right;">Anderson Fialho</h3>

    </div>

    <div ID="footer">
        <img src="./Img/logo.png" ID="logo-footer">
        <h3>Avenida Bacabal, 12345 - São Jose dos Campos</h3>
        <h3>(12)3846-0833 / (12)3846-0833</h3>
        <h3>contato@b2bti.com</h3>
    </div>


    <script src="./jquery/jquery.js"></script>
    <script src="./Js/script.js"></script>


</body>

</html>